BASE_DIR=/home/ilya/git/graduate_work_python_web_framework_comparing
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_IP=127.0.0.1
POSTGRES_DB=test
DB_PORT=5432
PG_HOSTNAME=localhost
GENERATE_DATA=true